<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program\Editor.cs">
    <Files>
      <File FileName="Program\Program.cs" Line="44" Column="28" />
      <File FileName="Program\InOut.cs" Line="19" Column="46" />
      <File FileName="Program\Editor.cs" Line="233" Column="10" />
      <File FileName="Program\Character.cs" Line="444" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>