<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program\InOut.cs">
    <Files>
      <File FileName="Program\Program.cs" Line="1" Column="1" />
      <File FileName="Program\InOut.cs" Line="23" Column="1" />
      <File FileName="Program\Editor.cs" Line="1" Column="1" />
      <File FileName="Program\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>