<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program\Character.cs">
    <Files>
      <File FileName="Program\Program.cs" Line="41" Column="59" />
      <File FileName="Program\InOut.cs" Line="54" Column="42" />
      <File FileName="Program\Editor.cs" Line="14" Column="14" />
      <File FileName="Program\Character.cs" Line="349" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>